TargetFileVersion = "1.0.0.0" ;
TargetProdVersion = "1.0.0.0" ;
HDRS = 	"e:\\program files (x86)\\ni\\cvi2013\\include"
	"E:\\Program Files (x86)\\Ni\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"e:\\program files (x86)\\ni\\cvi2013\\include\\ansi"
	"e:\\program files (x86)\\ni\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"e:\\program files (x86)\\ni\\cvi2013\\sdk\\include"
	"e:\\work\\DPSensorClient2\\XVos"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\activex\\word"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\activex\\excel"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\custctrl"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\custctrl\\custsupp"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\cvirtsup"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\datasock"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\daqUtil"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\printing"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\toolbox"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\reportgen"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\localui"
	"e:\\program files (x86)\\ni\\cvi2013\\instr"
	"E:\\Program Files (x86)\\Ni\\Shared\\CVI\\toolslib\\custctrl"
	"E:\\Program Files (x86)\\Ni\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"E:\\Program Files (x86)\\Ni\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"e:\\Program Files (x86)\\NI\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin"
	"e:\\work\\DPSensorClient2\\MonitorDll"
	;
include Jamfile_instr ;
Object "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\ctrl.obj" : "e:\\work\\DPSensorClient2\\XVos\\ctrl.c" ;
PrjObjects += "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\ctrl.obj" ;
Object "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\main.obj" : "e:\\work\\DPSensorClient2\\XVos\\main.c" ;
PrjObjects += "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\main.obj" ;
Object "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\menu.obj" : "e:\\work\\DPSensorClient2\\XVos\\menu.c" ;
PrjObjects += "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\menu.obj" ;
Object "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\pnl.obj" : "e:\\work\\DPSensorClient2\\XVos\\pnl.c" ;
PrjObjects += "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\pnl.obj" ;
Object "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\utils.obj" : "e:\\work\\DPSensorClient2\\XVos\\utils.c" ;
PrjObjects += "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\utils.obj" ;
Object "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\menuutil.obj" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\menuutil.c" ;
InstrObjects += "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\menuutil.obj" ;
Object resources.res : resources.in.rc ;
MainFromObjects "XVos.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "XVos.exe" : link_options.txt ;
Depends "XVos.exe" : resources.res ;
Depends resources.res :  "e:\\work\\DPSensorClient2\\XVos\\XVos.uir" ;
Depends all : "XVos.exe" ;
