Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\ctrl.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\ctrl.obj" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\main.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\main.obj" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\menu.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\menu.obj" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\pnl.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\pnl.obj" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\Bin\\msvc\\Tfft.lib" ;
NoCare "e:\\work\\DPSensorClient2\\Bin\\msvc\\Tfft.lib" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\Bin\\msvc\\TManage.lib" ;
NoCare "e:\\work\\DPSensorClient2\\Bin\\msvc\\TManage.lib" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\utils.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\utils.obj" ;
Depends "XVos.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "XVos.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "XVos.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "XVos.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\menuutil.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Release\\menuutil.obj" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\Bin\\msvc\\TfftD.lib" ;
NoCare "e:\\work\\DPSensorClient2\\Bin\\msvc\\TfftD.lib" ;
Depends "XVos.exe" : "e:\\work\\DPSensorClient2\\Bin\\msvc\\TManageD.lib" ;
NoCare "e:\\work\\DPSensorClient2\\Bin\\msvc\\TManageD.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "XVos.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "XVos.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "XVos.exe" : "e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "XVos.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
