Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\cJSON.obj" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\cJSON.obj" ;
Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\DBbase.obj" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\DBbase.obj" ;
Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\JsonImpl.obj" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\JsonImpl.obj" ;
Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\Listbox.obj" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\Listbox.obj" ;
Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\ManageDll.obj" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\ManageDll.obj" ;
Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\ManageTab.obj" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\ManageTab.obj" ;
Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\ManageTabTree.obj" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\ManageTabTree.obj" ;
Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\TreeMenu.obj" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\cvibuild.ManageDll\\Debug\\TreeMenu.obj" ;
Depends "TManageD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "TManageD.dll" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "TManageD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "TManageD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "TManageD.dll" : "e:\\work\\DPSensorClient2\\ManageDll\\sqlitelib\\sqlitedll.lib" ;
NoCare "e:\\work\\DPSensorClient2\\ManageDll\\sqlitelib\\sqlitedll.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "TManageD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "TManageD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "TManageD.dll" : "e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "TManageD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
