Depends "TfftD.dll" : "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Debug\\GraphEx.obj" ;
NoCare "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Debug\\GraphEx.obj" ;
Depends "TfftD.dll" : "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Debug\\NetComm.obj" ;
NoCare "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Debug\\NetComm.obj" ;
Depends "TfftD.dll" : "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Debug\\Thd.obj" ;
NoCare "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Debug\\Thd.obj" ;
Depends "TfftD.dll" : "e:\\work\\DPSensorClient2\\MonitorDll\\msvc\\abcc.obj" ;
NoCare "e:\\work\\DPSensorClient2\\MonitorDll\\msvc\\abcc.obj" ;
Depends "TfftD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "TfftD.dll" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "TfftD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\custctrl\\msvc\\graphcursors.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\custctrl\\msvc\\graphcursors.obj" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "TfftD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "TfftD.dll" : "e:\\work\\DPSensorClient2\\MonitorDll\\sg\\SgProcess.lib" ;
NoCare "e:\\work\\DPSensorClient2\\MonitorDll\\sg\\SgProcess.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "TfftD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "TfftD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "TfftD.dll" : "e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "TfftD.dll" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
