#include "e:\program files (x86)\ni\cvi2013\sdk\include\winver.h"


2 24 "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "hy\0"
            VALUE "FileDescription", "TfftD (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "TfftD\0"
            VALUE "LegalCopyright", "Copyright © hy 2016\0"
            VALUE "OriginalFilename", "TfftD.dll\0"
            VALUE "ProductName", "hy TfftD\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

Thd.uir UIRFileType "e:\\work\\DPSensorClient2\\MonitorDll\\Thd.uir"