#include "e:\program files (x86)\ni\cvi2013\sdk\include\winver.h"


2 24 "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "hy\0"
            VALUE "FileDescription", "TfftD (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "TfftD\0"
            VALUE "LegalCopyright", "Copyright © hy 2016\0"
            VALUE "OriginalFilename", "TfftD.dll\0"
            VALUE "ProductName", "hy TfftD\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

Thd.uir UIRFileType "e:\\work\\DPSensorClient2\\MonitorDll\\Thd.uir"

CVIDLLexports CVIDLLprototypes
{
   "int BtnShowCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int BtnShowTxtCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "void DiscardUIObjectsForDLLF();"
   "\n",
   "int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "int FindAnnoId(int control);"
   "\n",
   "struct HDC__ *GetHdc(int control);"
   "\n",
   "int GetPanel();"
   "\n",
   "int GraphCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int GraphCB_Dyn(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int GraphCB_ex(int panel, int control, int posX, int posY, int type);"
   "\n",
   "void GraphClickFlag(int panel, int control, int newValue);"
   "\n",
   "void InitAnno_setconetent(const char *pContent);"
   "\n",
   "int InitNetcomm(int panel);"
   "\n",
   "int InitUIForDLL(struct HWND__ *hParent);"
   "\n",
   "int InitUIall(int nParentPanel);"
   "\n",
   "int MU_AddItemToMenuList(int handle, int index, char *menuItemName, void *callbackData);"
   "\n",
   "int MU_CreateMenuList(int menuBarHandle, int menuID, int beforeMenuItemID, int maxItems, void (*callbackFunc)(int, int, int, void *));"
   "\n",
   "int MU_DeleteMenuList(int handle);"
   "\n",
   "int MU_DeleteMenuListItem(int handle, int index);"
   "\n",
   "int MU_GetFileListFromIniFile(int menuListHandle, struct IniStructForwardReferenceTag *iniTextHandle, char *sectionName, char *tagPrefix, int flags);"
   "\n",
   "int MU_GetMenuListAttribute(int handle, int index, int attribute, void *value);"
   "\n",
   "int MU_GetNumMenuListItems(int handle);"
   "\n",
   "char *MU_MakeShortFileName(char *userOutBuf, char *userInBuf, int max);"
   "\n",
   "int MU_PutFileListInIniFile(int menuListHandle, struct IniStructForwardReferenceTag *iniTextHandle, char *sectionName, char *tagPrefix, int useCallbackDataAsTagName);"
   "\n",
   "int MU_ReadRegistryInfo(struct IniStructForwardReferenceTag *iniTextHandle, char *registryName);"
   "\n",
   "int MU_SetMenuListAttribute(int handle, int index, int attribute, ...);"
   "\n",
   "int MU_SetMenuListAttributeFromParmInfo(int handle, int index, int attribute, char *parmInfo);"
   "\n",
   "int MU_WriteRegistryInfo(struct IniStructForwardReferenceTag *iniTextHandle, char *registryName);"
   "\n",
   "int MainCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int MoveBtnCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "void PlotGraph_external(int indexgraph, float *pdata, int len);"
   "\n",
   "int PutWave(const char *pWaveFile);"
   "\n",
   "int QuitCommandBtn02(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "float *ReadData(const char *lpFile, int *nCnt, float *fMin, float *fMax);"
   "\n",
   "float *ReadData_ext(const char *lpFile, int *nCnt, float *fMin, float *fMax);"
   "\n",
   "int RestoreCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "void RestoreGraph(int panel, int control, double xMin, double yMin, double xMax, double yMax);"
   "\n",
   "int ShowUIall(int bshow);"
   "\n",
   "int ShowWaveFile();"
   "\n",
   "int ShowWaveFile_fft(int clickbtn);"
   "\n",
   "int Startup();"
   "\n",
   "int Stop(int Index);"
   "\n",
   "int ThdFuncDo();"
   "\n",
   "int UninitNetcomm();"
   "\n",
   "int UpdateXY(int panel, int control, int *inx, int *iny);"
   "\n",
   "int ctrl_cursor(int panel, int control, int posX, int posY, int type);"
   "\n",
   "\0"
}
