Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\Child.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\Child.obj" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\ChildData.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\ChildData.obj" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\ctrl.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\ctrl.obj" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\main.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\main.obj" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\menu.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\menu.obj" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\pnl.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\pnl.obj" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\utils.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\utils.obj" ;
Depends "XVosD.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "XVosD.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "XVosD.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "XVosD.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\menuutil.obj" ;
NoCare "e:\\work\\DPSensorClient2\\XVos\\cvibuild.XVos\\Debug\\menuutil.obj" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\Bin\\msvc\\TfftD.lib" ;
NoCare "e:\\work\\DPSensorClient2\\Bin\\msvc\\TfftD.lib" ;
Depends "XVosD.exe" : "e:\\work\\DPSensorClient2\\Bin\\msvc\\TManageD.lib" ;
NoCare "e:\\work\\DPSensorClient2\\Bin\\msvc\\TManageD.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "e:\\Program Files (x86)\\NI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "XVosD.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "XVosD.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "XVosD.exe" : "e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "XVosD.exe" : "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "e:\\program files (x86)\\ni\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
