TargetFileVersion = "1.0.0.0" ;
TargetProdVersion = "1.0.0.0" ;
HDRS = 	"e:\\program files (x86)\\ni\\cvi2013\\include"
	"E:\\Program Files (x86)\\Ni\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"e:\\program files (x86)\\ni\\cvi2013\\include\\ansi"
	"e:\\program files (x86)\\ni\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"e:\\program files (x86)\\ni\\cvi2013\\sdk\\include"
	"e:\\work\\DPSensorClient2\\MonitorDll"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\activex\\word"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\activex\\excel"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\custctrl"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\custctrl\\custsupp"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\cvirtsup"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\datasock"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\daqUtil"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\printing"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\toolbox"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\reportgen"
	"e:\\program files (x86)\\ni\\cvi2013\\toolslib\\localui"
	"e:\\program files (x86)\\ni\\cvi2013\\instr"
	"E:\\Program Files (x86)\\Ni\\Shared\\CVI\\toolslib\\custctrl"
	"E:\\Program Files (x86)\\Ni\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"E:\\Program Files (x86)\\Ni\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"e:\\Program Files (x86)\\NI\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"e:\\Program Files (x86)\\NI\\Shared\\CVI\\Bin"
	"e:\\work\\DPSensorClient2\\MonitorDll\\sg"
	;
include Jamfile_instr ;
Object "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Release\\GraphEx.obj" : "e:\\work\\DPSensorClient2\\MonitorDll\\GraphEx.c" ;
PrjObjects += "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Release\\GraphEx.obj" ;
Object "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Release\\NetComm.obj" : "e:\\work\\DPSensorClient2\\MonitorDll\\NetComm.c" ;
PrjObjects += "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Release\\NetComm.obj" ;
Object "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Release\\Thd.obj" : "e:\\work\\DPSensorClient2\\MonitorDll\\Thd.c" ;
PrjObjects += "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Release\\Thd.obj" ;
Object "TLib.h.hdefs" : "e:\\work\\DPSensorClient2\\MonitorDll\\TLib.h" ;
PreLinkInputs += resources.in.rc ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += resources.out.rc ;
PreLinkOutputs += "Tfft.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "Tfft.dll" : "Tfft.dll.defs" ;
Object resources.res : resources.out.rc ;
Depends resources.res : $(PreLinkOutputs) ;
Depends resources.res resources.out.rc : $(PrjObjects) $(InstrObjects) ;
Depends resources.res : "e:\\work\\DPSensorClient2\\MonitorDll\\cvibuild.Thd\\Release\\manifest.xml" ;
MainFromObjects "Tfft.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "Tfft.dll" : link_options.txt ;
Depends "Tfft.dll" : resources.res ;
Depends resources.res :  "e:\\work\\DPSensorClient2\\MonitorDll\\Thd.uir" ;
Depends all : "Tfft.dll" ;
